# bc-game-crash-predictor

./: CrashPredictor.sln  LICENSE  README.md  index.html
CrashPredictor.Test/: CrashPredictor.Test.csproj
CrashPredictor.Test/Internal/: TestUtilBase.cs
CrashPredictor.Test/Markup/: MarkupDictionaryTest.cs  SchemaGeneratorTest.cs
CrashPredictor.Test/Projects/: DotnetProjectTest.cs  NodeItemTest.cs  PathItemTest.cs
CrashPredictor.Test/Utility/: ArgumentParserTest.cs  TypeExtensionTest.cs
src/: App.axaml  App.axaml.cs  AvantGarde - Backup.csproj  CrashPredictor.csproj  Program.cs
src/Loading/: AssetLocator.cs  ControlDimension.cs  LoadFlags.cs  LoadPayload.cs  PointerEventMessage.cs  PreviewError.cs  PreviewFactory.cs  PreviewPayload.cs  RemoteLoader.cs
src/Markup/: AttributeInfo.cs  MarkupDictionary.cs  MarkupInfo.cs  SchemaGenerator.cs
src/Projects/: BuildKind.cs  BuildWatcher.cs  DotnetProject.cs  DotnetSolution.cs  NodeItem.cs  NodeProperties.cs  PathItem.cs  PathKind.cs  ProjectError.cs  ProjectProperties.cs  SolutionProperties.cs
src/Settings/: AppSettings.cs  JsonSettings.cs  PreviewWindowTheme.cs  RecentFile.cs  SolutionCache.cs  SolutionCacheItem.cs
src/ViewModels/: AssetModel.cs  AvantViewModel.cs  ColorModel.cs  ExplorerPaneViewModel.cs  GlobalModel.cs  MainWindowViewModel.cs  PreviewControlViewModel.cs  PreviewOptionsViewModel.cs  PreviewPaneViewModel.cs  XamlTextControlViewModel.cs
src/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AvantWindow.cs  CodeTextBox.cs  CustomSplitter.cs  ExplorerPane.axaml  ExplorerPane.axaml.cs  LinkBlock.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  PreviewControl.axaml  PreviewControl.axaml.cs  PreviewPane.axaml  PreviewPane.axaml.cs  ProjectTree.cs  ProjectWindow.axaml  ProjectWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SolutionWindow.axaml  SolutionWindow.axaml.cs  XamlCodeControl.axaml  XamlCodeControl.axaml.cs
src/config/: ArgumentParser.cs  ControlExtension.cs  ShellOpen.cs  TypeExtension.cs
