<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    	<IsPackable>false</IsPackable>
		<IsPublishable>true</IsPublishable>
		<PublishReadyToRun>true</PublishReadyToRun>
		<ApplicationIcon>Assets/CrashPredictor.ico</ApplicationIcon>

		<Product>Crash Predictor</Product>
		<Authors>Hack-scripts</Authors>
		<Copyright>Crash Predictor</Copyright>
		<Company>predictors</Company>
		<Description>Crash Predictor is a cross-platform XAML previewer for the Avalonia .NET Framework.</Description>
		<Language>en-US</Language>
		<PackageProjectUrl>https://github.com/hack-scripts/bc-game-crash-predictor</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>bcgame-crash-predictor</PackageTags>

	</PropertyGroup>

	<Target Name="CleanBinObj" AfterTargets="Clean">
		<RemoveDir Directories="$(ProjectDir)$(BaseOutputPath)" />
		<RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
	</Target>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<Content Include="$(ProjectDir)\..\LICENSE" Link="LICENSE" CopyToOutputDirectory="Always" />
		<Content Include="$(ProjectDir)\..\CHANGES" Link="CHANGES" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.2" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />

		<PackageReference Include="Clowd.Clipboard.Avalonia" Version="1.1.4" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
	</ItemGroup>
</Project>
